.card {
    max-width: 390px;
    height: 890px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 60px;
}

.card__title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: var(--co-black);
    align-self: center;
}

.card__title::before {
    content: "01";
    position: absolute;
    font-size: 150px;
    font-weight: 400;
    color: var(--co-green);
    opacity: 20%;
    top: -118px;
    left: -116px;
}

.card__desc {
    font-size: 20px;
    font-weight: 500;
    color: var(--co-whiteblack);
}

.card__img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    aspect-ratio: auto 65/82;
}

.card__title--right {
    align-self: end;
}

.card__title--second::before {
    content: "02";
}

.card__title--third::before {
    content: "03";
    left: -130px;
}
